{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7SwwyDQDc2O2E4lrJN3nQ",
      "type": "text",
      "x": 496.9816560042877,
      "y": 4887.966510396619,
      "width": 797.999755859375,
      "height": 5390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 284389658,
      "version": 2959,
      "versionNonce": 789683162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774897453504,
      "link": null,
      "locked": false,
      "text": "React Nedir?\n----\n- Facebook geliştirdi\n- Instagram, WA, React\n- MIT lisans\n- Bileşen tabanlı (Component)\n\nNeden React Yazıyoruz jQuery varken :D \n-----\n- Imperative (Emirsel) diller/kütüphaneler/frameworkler\ntoplam = sayi1 + sayi2\n- Deklaratif diller/kütüphaneler\nSELECT * \nFROM USERS;\ntoplam = topla(sayi1, sayi2)\n\njQuery emirsel çalışır\n\nBackend = Emirsel\nFrontend = Deklaratif (Bildirimsel)\n\ndiv.innerHTML = <h1>Helloo </h1>\n$(#div).html(<h1>Hello</h1>)\n$(#div).html(<h1>Hello</h1>)\n$(#div).html(<h1>Hello</h1>)\n$(#div).html(<h1>Hello</h1>)\n$(#div).html(<h1>Hello</h1>)\n\ninnerHTML yavaş kalıyordu \nBunu optimize etmek gerekti\n\nAngular, React, Vue gibi libraries\n====\n1. VDOM \n- Virtual DOM (Sanal DOM)\n- Arka planda tutulan HTML ağacıdır\n- Performanslı bir halde arayüz çizimi\n- innerHTML gibi kısımları tekilleştirir\n- Sadece değişiklik yapılan DOM yansıtılır\n- Önce VDOM -> Sonra Gerçek DOM'a yansır\n- Performanslıdır\n\n2. Bileşen bazlı mimari\n- <Button> <Text> bileşen (component)\n- Her bileşen kendisine ait dosyada\n- Arayüzler lego gibi birleştirilerek yönetilir\n- Her component ayrı dosyada olduğu için yönetimi kolay\n- Modüler bir yapı sunar\n- Hata çözme kolay\n- Daha tahmin edilebilir bir kod sunar\n- Tekrar kullanılabilir (LEGO)\n\n3. Tek yönlü veri akışı (Props) \n----\n- Data binding: veri bağlama\n\nCard => Image\n          Button\n\nmodel -> Image (özellikler ile aktarılır)\n\n4. Yaygın kullanılan bir kütüphane/framework\n- Redux, React Router, NextJS, Expo, React Native\n\n\nGerekenler\n- 1: NodeJS - npm\n- 2: VScode\n- 3: Terminal \n   Windows: Powershell/CMDer\n   MacOS: Terminal/Cmux\n\n\nJSX = JavaScript XML\n\nconst element = <h1>Hello</h1>\nVite dönüşturür:\nconst el = React.createElement(\"h1\", null, \"Hello\")\n\nconst element = <h1 style=\"color:red\">Hello</h1>\nVite dönüşturür:\n\nconst el = React.createElement(\"h1\",{\n  style: {\n     color: red,\n  }\n}, \"Hello\")\n\nReact Kuralları\n----\n1. Single root element \n=====\n2 tane html elemanı dönecekseniz bunu bir html ile kapsayın\n\n2. Tag'ler kapatılması zorunlu\n=====\n<img> yerine <img/>\n<br> yerine <br/>\n\n3. className class yerine\n====\n<div class=\"card\"></div>\nyerine\n<div className=\"card\"></div>\n\n4. for yerine htmlFor\n=====\n<label for=\"email\">\nyerine\n<label htmlFor=\"email\">\n\n5. onclick yerine onClick (camelCase)\n====\nSyntetic Events\n<button onclick={blabla}/>\nyerine\n<button onClick={blabla}/>\n\nSüslü parantez\n=====\nHTML içinde JS kodu çağırmayı sağlar\n\nYorum satırları\n===\nCMD + K + C\nCtrl + K + C\n\nProps\n====\nEbeveyn -> Çocuk\n<App> -> <Card>\n\nParent -> Child\nBaba\n   <Cocuk isim=\"Zafer\"/>\n\nInheritance / (Miras)\n---\nclass Child extends Parent {\n\n}\n\nComposition (Kompozisyon) Prop Drilling\n---\n<Parent>\n  <Child isim=\"Zafer\">\n<Parent>\n\n\n\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Nedir?\n----\n- Facebook geliştirdi\n- Instagram, WA, React\n- MIT lisans\n- Bileşen tabanlı (Component)\n\nNeden React Yazıyoruz jQuery varken :D \n-----\n- Imperative (Emirsel) diller/kütüphaneler/frameworkler\ntoplam = sayi1 + sayi2\n- Deklaratif diller/kütüphaneler\nSELECT * \nFROM USERS;\ntoplam = topla(sayi1, sayi2)\n\njQuery emirsel çalışır\n\nBackend = Emirsel\nFrontend = Deklaratif (Bildirimsel)\n\ndiv.innerHTML = <h1>Helloo </h1>\n$(#div).html(<h1>Hello</h1>)\n$(#div).html(<h1>Hello</h1>)\n$(#div).html(<h1>Hello</h1>)\n$(#div).html(<h1>Hello</h1>)\n$(#div).html(<h1>Hello</h1>)\n\ninnerHTML yavaş kalıyordu \nBunu optimize etmek gerekti\n\nAngular, React, Vue gibi libraries\n====\n1. VDOM \n- Virtual DOM (Sanal DOM)\n- Arka planda tutulan HTML ağacıdır\n- Performanslı bir halde arayüz çizimi\n- innerHTML gibi kısımları tekilleştirir\n- Sadece değişiklik yapılan DOM yansıtılır\n- Önce VDOM -> Sonra Gerçek DOM'a yansır\n- Performanslıdır\n\n2. Bileşen bazlı mimari\n- <Button> <Text> bileşen (component)\n- Her bileşen kendisine ait dosyada\n- Arayüzler lego gibi birleştirilerek yönetilir\n- Her component ayrı dosyada olduğu için yönetimi kolay\n- Modüler bir yapı sunar\n- Hata çözme kolay\n- Daha tahmin edilebilir bir kod sunar\n- Tekrar kullanılabilir (LEGO)\n\n3. Tek yönlü veri akışı (Props) \n----\n- Data binding: veri bağlama\n\nCard => Image\n          Button\n\nmodel -> Image (özellikler ile aktarılır)\n\n4. Yaygın kullanılan bir kütüphane/framework\n- Redux, React Router, NextJS, Expo, React Native\n\n\nGerekenler\n- 1: NodeJS - npm\n- 2: VScode\n- 3: Terminal \n   Windows: Powershell/CMDer\n   MacOS: Terminal/Cmux\n\n\nJSX = JavaScript XML\n\nconst element = <h1>Hello</h1>\nVite dönüşturür:\nconst el = React.createElement(\"h1\", null, \"Hello\")\n\nconst element = <h1 style=\"color:red\">Hello</h1>\nVite dönüşturür:\n\nconst el = React.createElement(\"h1\",{\n  style: {\n     color: red,\n  }\n}, \"Hello\")\n\nReact Kuralları\n----\n1. Single root element \n=====\n2 tane html elemanı dönecekseniz bunu bir html ile kapsayın\n\n2. Tag'ler kapatılması zorunlu\n=====\n<img> yerine <img/>\n<br> yerine <br/>\n\n3. className class yerine\n====\n<div class=\"card\"></div>\nyerine\n<div className=\"card\"></div>\n\n4. for yerine htmlFor\n=====\n<label for=\"email\">\nyerine\n<label htmlFor=\"email\">\n\n5. onclick yerine onClick (camelCase)\n====\nSyntetic Events\n<button onclick={blabla}/>\nyerine\n<button onClick={blabla}/>\n\nSüslü parantez\n=====\nHTML içinde JS kodu çağırmayı sağlar\n\nYorum satırları\n===\nCMD + K + C\nCtrl + K + C\n\nProps\n====\nEbeveyn -> Çocuk\n<App> -> <Card>\n\nParent -> Child\nBaba\n   <Cocuk isim=\"Zafer\"/>\n\nInheritance / (Miras)\n---\nclass Child extends Parent {\n\n}\n\nComposition (Kompozisyon) Prop Drilling\n---\n<Parent>\n  <Child isim=\"Zafer\">\n<Parent>\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hRgQ0ZDhaCMgoIF9vW5B",
      "type": "text",
      "x": -88.89029332717814,
      "y": 6002.480217810407,
      "width": 138.43194580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 360073414,
      "version": 38,
      "versionNonce": 1490543302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpEOEP2kIpcMAreE1Pd0X",
          "type": "arrow"
        }
      ],
      "updated": 1774891063773,
      "link": null,
      "locked": false,
      "text": "innerHTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "innerHTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpEOEP2kIpcMAreE1Pd0X",
      "type": "arrow",
      "x": 55.54165247360311,
      "y": 6020.01960558271,
      "width": 46.88352940141715,
      "height": 0.280424237981606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 497853126,
      "version": 91,
      "versionNonce": 1654364678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891063773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.88352940141715,
          0.280424237981606
        ]
      ],
      "startBinding": {
        "elementId": "5hRgQ0ZDhaCMgoIF9vW5B",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Pez_tGYp3CAMTQigLXA13",
      "type": "text",
      "x": 121.3834234455332,
      "y": 6002.360511638961,
      "width": 95.42396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 856526810,
      "version": 10,
      "versionNonce": 1494886938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cnQ1pboGy5cV5QcGjLsHT",
          "type": "arrow"
        },
        {
          "id": "X-qO3XSgZWrrJYXosOfw8",
          "type": "arrow"
        }
      ],
      "updated": 1774891134170,
      "link": null,
      "locked": false,
      "text": "Chrome",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnQ1pboGy5cV5QcGjLsHT",
      "type": "arrow",
      "x": 222.80738889963476,
      "y": 6019.89516562797,
      "width": 46.31667668210508,
      "height": 0.24049153939085954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 467289094,
      "version": 74,
      "versionNonce": 1297775942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891054566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.31667668210508,
          0.24049153939085954
        ]
      ],
      "startBinding": {
        "elementId": "Pez_tGYp3CAMTQigLXA13",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hKSils1xO6XzGYgOIekIW",
      "type": "rectangle",
      "x": 287.4766296579163,
      "y": 5988.481414786362,
      "width": 121.37312455090535,
      "height": 58.26295896846932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 752427930,
      "version": 90,
      "versionNonce": 132468678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ij2KaId-92FF4qlusKhnp"
        }
      ],
      "updated": 1774891065596,
      "link": null,
      "locked": false
    },
    {
      "id": "ij2KaId-92FF4qlusKhnp",
      "type": "text",
      "x": 298.58920969459945,
      "y": 6000.112894270596,
      "width": 99.14796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1183474394,
      "version": 8,
      "versionNonce": 406218970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891067182,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKSils1xO6XzGYgOIekIW",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STkL5EMBIKxGmlhk54Gf8",
      "type": "text",
      "x": 42.13793794760332,
      "y": 6142.8737894046135,
      "width": 219.21189880371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1051553862,
      "version": 146,
      "versionNonce": 710253338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SRgg0uGbC8q76DRRi39pK",
          "type": "arrow"
        }
      ],
      "updated": 1774891127563,
      "link": null,
      "locked": false,
      "text": "[ op1, op2, op3]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ op1, op2, op3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiaLelin9JGs59lHRlYtS",
      "type": "rectangle",
      "x": -51.990419313814414,
      "y": 6075.059349950238,
      "width": 346.25099424015355,
      "height": 128.5001084001915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 2050840710,
      "version": 175,
      "versionNonce": 799769990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891107209,
      "link": null,
      "locked": false
    },
    {
      "id": "drCv8xrL530SYbKi3kkVg",
      "type": "text",
      "x": -31.522450655648754,
      "y": 6087.323306817939,
      "width": 98.22396850585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1898113862,
      "version": 47,
      "versionNonce": 331614022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891113927,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRgg0uGbC8q76DRRi39pK",
      "type": "arrow",
      "x": 267.34983675131423,
      "y": 6160.46635256888,
      "width": 46.74622944972447,
      "height": 0.6938945187212084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 556098778,
      "version": 27,
      "versionNonce": 477169754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891128021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.74622944972447,
          0.6938945187212084
        ]
      ],
      "startBinding": {
        "elementId": "STkL5EMBIKxGmlhk54Gf8",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6CU7zRfzYsln2iQ6qOu6Q",
      "type": "text",
      "x": 324.4622633164959,
      "y": 6143.692406954558,
      "width": 78.39997863769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 2063949830,
      "version": 8,
      "versionNonce": 1398413210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X-qO3XSgZWrrJYXosOfw8",
          "type": "arrow"
        }
      ],
      "updated": 1774891132757,
      "link": null,
      "locked": false,
      "text": "Sonuç",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sonuç",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-qO3XSgZWrrJYXosOfw8",
      "type": "arrow",
      "x": 369.8298808432412,
      "y": 6137.692406954557,
      "width": 159.13104023029638,
      "height": 94.33189531559674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1352700250,
      "version": 113,
      "versionNonce": 239854938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891134170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.13104023029638,
          -94.33189531559674
        ]
      ],
      "startBinding": {
        "elementId": "6CU7zRfzYsln2iQ6qOu6Q",
        "mode": "orbit",
        "fixedPoint": [
          0.8333062229749466,
          0.16669377702510246
        ]
      },
      "endBinding": {
        "elementId": "Pez_tGYp3CAMTQigLXA13",
        "mode": "orbit",
        "fixedPoint": [
          0.5538912488670997,
          0.5538912488671486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lX_1F0ZEJlvNscJdcwiwY",
      "type": "text",
      "x": -9.551901546931646,
      "y": 6226.148519170247,
      "width": 64.76399230957031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1538215194,
      "version": 98,
      "versionNonce": 1935051290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891182019,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRI2Z788JWkr_jZ3bIVYF",
      "type": "text",
      "x": -12.708928486437514,
      "y": 6276.133885716119,
      "width": 92.23196411132812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 678796934,
      "version": 25,
      "versionNonce": 1880117146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wc5McD2VmiDAoNbHoVqOC",
          "type": "arrow"
        }
      ],
      "updated": 1774891214685,
      "link": null,
      "locked": false,
      "text": "<div>\n   <h1>\n</div>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>\n   <h1>\n</div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdTmqHvS_bG3JDKkRLHiK",
      "type": "text",
      "x": 117.05025520270632,
      "y": 6264.444429281333,
      "width": 92.23196411132812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1750453082,
      "version": 102,
      "versionNonce": 2023033882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891189944,
      "link": null,
      "locked": false,
      "text": "<div>\n    <p>\n   <h1>\n</div>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>\n    <p>\n   <h1>\n</div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DbPEMxYE24zwdTgoPxCz",
      "type": "text",
      "x": 124.1277320924381,
      "y": 6221.447818616857,
      "width": 262.80792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 490758214,
      "version": 18,
      "versionNonce": 697670534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891205987,
      "link": null,
      "locked": false,
      "text": "VDOM (Sanal DOM)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VDOM (Sanal DOM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wc5McD2VmiDAoNbHoVqOC",
      "type": "arrow",
      "x": 154.39552687578148,
      "y": 6420.810079593288,
      "width": 112.47388937761502,
      "height": 33.67619387716786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 384276826,
      "version": 97,
      "versionNonce": 2019873498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774891216293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.43189529273309,
          -4.018196710214397
        ],
        [
          -112.47388937761502,
          -33.67619387716786
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "zRI2Z788JWkr_jZ3bIVYF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IxVXBzr2UTA3paJ5yYsIB",
      "type": "text",
      "x": -108.69529502365924,
      "y": 8880.457629485725,
      "width": 144.78794860839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1599796506,
      "version": 12,
      "versionNonce": 1328279962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774895318672,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HULnaUpQf66QLCcEUMuE",
      "type": "text",
      "x": -140.37394957560832,
      "y": 8948.508276859768,
      "width": 236.9639434814453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1797236678,
      "version": 24,
      "versionNonce": 513615558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774895324599,
      "link": null,
      "locked": false,
      "text": "HTML + JS + CSS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML + JS + CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzd2Quo0az6u20--3BUpj",
      "type": "text",
      "x": -39.230224692546074,
      "y": 9017.915635414134,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 410125190,
      "version": 173,
      "versionNonce": 25391002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774895352535,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VN8_xro_03mpYKBzhhnw_",
      "type": "text",
      "x": -166.73330358519087,
      "y": 9068.031222794627,
      "width": 71.7359619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1167471130,
      "version": 39,
      "versionNonce": 1758773850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774895350624,
      "link": null,
      "locked": false,
      "text": "<img>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMk-iTsZjHl0e8cAg3UiQ",
      "type": "text",
      "x": -51.796151741546055,
      "y": 9068.422793907648,
      "width": 79.77194213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1691250566,
      "version": 106,
      "versionNonce": 1330428570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774895351489,
      "link": null,
      "locked": false,
      "text": "load()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gwXqjsTxIY33925Q8ReU",
      "type": "text",
      "x": 73.88714536576043,
      "y": 9069.509265869126,
      "width": 140.9799346923828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 524818374,
      "version": 69,
      "versionNonce": 82981338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774895347098,
      "link": null,
      "locked": false,
      "text": "width: 150",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width: 150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyTMWNi_pj2GkhH5-23Me",
      "type": "rectangle",
      "x": -192.13027507051908,
      "y": 9006.05607456676,
      "width": 429.12609181056484,
      "height": 127.69354599034705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 215287878,
      "version": 44,
      "versionNonce": 1651265478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774895344406,
      "link": null,
      "locked": false
    },
    {
      "id": "9wZxL_2ViPTqg5roATaaL",
      "type": "text",
      "x": -374.03711741282655,
      "y": 9201.849271897776,
      "width": 586.4317016601562,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1084661210,
      "version": 272,
      "versionNonce": 1745906758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774895539061,
      "link": null,
      "locked": false,
      "text": "Separation of Concerns\nIlişkili elemanların bibirinden ayrılması\nHTML ayrı dosya\nJS ayrı dosya\nCSS ayrı dosya\n\nBackend = Model ayrı DB ayrı \nFrontend = HTML + JS + CSS aynı dosyada\n\ndiv.baslik\n\ntitle: {}\n\nbaslik: {}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separation of Concerns\nIlişkili elemanların bibirinden ayrılması\nHTML ayrı dosya\nJS ayrı dosya\nCSS ayrı dosya\n\nBackend = Model ayrı DB ayrı \nFrontend = HTML + JS + CSS aynı dosyada\n\ndiv.baslik\n\ntitle: {}\n\nbaslik: {}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}